# ItemsAdderBlocksInjector

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: add-issues-to-project-manually.yml  add-issues-to-project.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
itemsadder-blocks-injector-core/: build.gradle.kts  pom.xml
itemsadder-blocks-injector-core/src/main/java/com/volmit/iris/util/data/: B.java
itemsadder-blocks-injector-core/src/main/java/dev/lone/blocksinjector/: AbstractBootstrap.java  AbstractMain.java  IrisHook.java  LibsLoader.java  Main.java  Nms.java  Settings.java
itemsadder-blocks-injector-core/src/main/java/dev/lone/blocksinjector/annotations/: NotNull.java  Nullable.java
itemsadder-blocks-injector-core/src/main/java/dev/lone/blocksinjector/custom_blocks/: CachedCustomBlockInfo.java
itemsadder-blocks-injector-core/src/main/java/dev/lone/blocksinjector/custom_blocks/nms/: Nms.java
itemsadder-blocks-injector-core/src/main/java/dev/lone/blocksinjector/custom_blocks/nms/blocksmanager/: AbstractCustomBlocksManager.java  CustomBlocksInjector.java
itemsadder-blocks-injector-core/src/main/java/dev/lone/blocksinjector/custom_blocks/nms/packetlistener/: AbstractPacketListener.java  DigPacketListener.java  LegacyDigPacketListener.java
itemsadder-blocks-injector-core/src/main/java/dev/lone/blocksinjector/customblocks/: BlockInjector.java  CustomBlock.java
itemsadder-blocks-injector-core/src/main/resources/: plugin.yml
itemsadder-blocks-injector-jar/: build.gradle.kts  pom.xml
itemsadder-blocks-injector-plugin/: build.gradle.kts
itemsadder-blocks-injector-plugin/src/main/java/dev/lone/blocksinjector/: Bootstrap.java  Main.java  Nms.java
itemsadder-blocks-injector-plugin/src/main/resources/: paper-plugin.yml
nms_legacy/: pom.xml
nms_v1_18_R2/: build.gradle.kts  pom.xml
nms_v1_18_R2/src/main/java/dev/lone/blocksinjector/custom_blocks/nms/blocksmanager/: v1_18_R2.java
nms_v1_18_R2/src/main/java/dev/lone/blocksinjector/custom_blocks/nms/packetlistener/: v1_18_R2.java
nms_v1_19_R1/: build.gradle.kts  pom.xml
nms_v1_19_R1/src/main/java/dev/lone/blocksinjector/custom_blocks/nms/blocksmanager/: v1_19_R1.java
nms_v1_19_R1/src/main/java/dev/lone/blocksinjector/custom_blocks/nms/packetlistener/: v1_19_R1.java
nms_v1_19_R2/: build.gradle.kts  pom.xml
nms_v1_19_R2/src/main/java/dev/lone/blocksinjector/custom_blocks/nms/blocksmanager/: v1_19_R2.java
nms_v1_19_R2/src/main/java/dev/lone/blocksinjector/custom_blocks/nms/packetlistener/: v1_19_R2.java
nms_v1_19_R3/: build.gradle.kts  pom.xml
nms_v1_19_R3/src/main/java/dev/lone/blocksinjector/custom_blocks/nms/blocksmanager/: v1_19_R3.java
nms_v1_19_R3/src/main/java/dev/lone/blocksinjector/custom_blocks/nms/packetlistener/: v1_19_R3.java
nms_v1_20_6/: build.gradle.kts  pom.xml
nms_v1_20_6/src/main/java/dev/lone/blocksinjector/custom_blocks/nms/blocksmanager/: v1_20_6.java
nms_v1_20_6/src/main/java/dev/lone/blocksinjector/custom_blocks/nms/packetlistener/: v1_20_6.java
nms_v1_20_6/src/main/java/dev/lone/blocksinjector/customblocks/v1_20_6/: BlockInjector.java  NMSCustomBlock.java  PacketListener.java  Reflection.java
nms_v1_20_R1/: build.gradle.kts  pom.xml
nms_v1_20_R1/src/main/java/dev/lone/blocksinjector/custom_blocks/nms/blocksmanager/: v1_20_R1.java
nms_v1_20_R1/src/main/java/dev/lone/blocksinjector/custom_blocks/nms/packetlistener/: v1_20_R1.java
nms_v1_20_R2/: build.gradle.kts  pom.xml
nms_v1_20_R2/src/main/java/dev/lone/blocksinjector/custom_blocks/nms/blocksmanager/: v1_20_R2.java
nms_v1_20_R2/src/main/java/dev/lone/blocksinjector/custom_blocks/nms/packetlistener/: v1_20_R2.java
nms_v1_20_R3/: build.gradle.kts  pom.xml
nms_v1_20_R3/src/main/java/dev/lone/blocksinjector/custom_blocks/nms/blocksmanager/: v1_20_R3.java
nms_v1_20_R3/src/main/java/dev/lone/blocksinjector/custom_blocks/nms/packetlistener/: v1_20_R3.java
nms_v1_21/: build.gradle.kts
nms_v1_21/src/main/java/dev/lone/blocksinjector/customblocks/v1_21/: BlockInjector.java  NMSCustomBlock.java  PacketListener.java  Reflection.java
nms_v1_21_1/: build.gradle.kts  pom.xml
nms_v1_21_11/: build.gradle.kts
nms_v1_21_11/src/main/java/dev/lone/blocksinjector/: NMSCustomBlock.java
nms_v1_21_11/src/main/java/dev/lone/blocksinjector/customblocks/v1_21_11/: BlockInjector.java  NMSCustomBlock.java  PacketListener.java  Reflection.java
nms_v1_21_3/: build.gradle.kts
nms_v1_21_3/src/main/java/dev/lone/blocksinjector/customblocks/v1_21_3/: BlockInjector.java  NMSCustomBlock.java  PacketListener.java  Reflection.java
nms_v1_21_4/: build.gradle.kts  pom.xml
nms_v1_21_4/src/main/java/dev/lone/blocksinjector/customblocks/v1_21_4/: BlockInjector.java  NMSCustomBlock.java  PacketListener.java  Reflection.java
nms_v1_21_5/: build.gradle.kts  pom.xml
nms_v1_21_5/src/main/java/dev/lone/blocksinjector/customblocks/v1_21_5/: BlockInjector.java  NMSCustomBlock.java  PacketListener.java  Reflection.java
nms_v1_21_6/: build.gradle.kts  pom.xml
nms_v1_21_6/src/main/java/dev/lone/blocksinjector/custom_blocks/nms/blocksmanager/: v1_21_6.java
nms_v1_21_6/src/main/java/dev/lone/blocksinjector/custom_blocks/nms/packetlistener/: v1_21_6.java
nms_v1_21_6/src/main/java/dev/lone/blocksinjector/customblocks/v1_21_6/: BlockInjector.java  NMSCustomBlock.java  PacketListener.java  Reflection.java
nms_v1_21_7/: build.gradle.kts  pom.xml
nms_v1_21_7/src/main/java/dev/lone/blocksinjector/customblocks/v1_21_7/: BlockInjector.java  NMSCustomBlock.java  PacketListener.java  Reflection.java
nms_v1_21_8/: build.gradle.kts  pom.xml
nms_v1_21_9/: build.gradle.kts
nms_v1_21_9/src/main/java/dev/lone/blocksinjector/customblocks/v1_21_9/: BlockInjector.java  NMSCustomBlock.java  PacketListener.java  Reflection.java
src/main/java/dev/lone/blocksinjector/: Main.java  Nms.java
src/main/java/dev/lone/blocksinjector/custom_blocks/: BlocksPacketsListener.java  CachedCustomBlockInfo.java  CustomBlocksManager.java
src/main/resources/: plugin.yml
(+10 files in other folders)
