<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <jars_libs_folder>C:/Progetti/Minecraft/Spigot/_jars</jars_libs_folder>
    </properties>

    <groupId>dev.lone</groupId>
    <artifactId>itemsadder-blocks-injector</artifactId>
    <version>0.0.18</version>
    <packaging>pom</packaging>
    <modules>
        <module>nms_v1_21_5</module>
        <module>nms_v1_21_4</module>
        <module>nms_v1_21_1</module>
        <module>nms_v1_20_6</module>
        <module>nms_v1_20_R3</module>
        <module>nms_v1_20_R2</module>
        <module>nms_v1_20_R1</module>
        <module>nms_v1_19_R3</module>
        <module>nms_v1_19_R2</module>
        <module>nms_v1_19_R1</module>
        <module>nms_v1_18_R2</module>
        <module>itemsadder-blocks-injector-core</module>
        <module>itemsadder-blocks-injector-jar</module>
    </modules>

    <name>ItemsAdderBlocksInjector</name>
    <url>devs.beer</url>

    <pluginRepositories>
        <pluginRepository>
            <id>bytecode.space</id>
            <url>https://repo.bytecode.space/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

</project>
