<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <jars_libs_folder>C:/Progetti/Minecraft/Spigot/_jars</jars_libs_folder>
        <plugins_folder>C:/Progetti/Minecraft/Spigot/_jars/</plugins_folder>
    </properties>

    <groupId>dev.lone</groupId>
    <artifactId>itemsadder-blocks-injector</artifactId>
    <version>LATEST_VER</version>
    <packaging>pom</packaging>
    <modules>
        <module>nms_v1_19_R1</module>
        <module>nms_v1_18_R2</module>
        <module>nms_legacy</module>
        <module>itemsadder-blocks-injector-core</module>
        <module>itemsadder-blocks-injector-jar</module>
    </modules>

    <name>ItemsAdderBlocksInjector</name>
    <url>matteodev.it</url>

</project>
