<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itemsadder-blocks-injector</artifactId>
        <groupId>dev.lone</groupId>
        <version>0.0.21</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>itemsadder-blocks-injector-jar</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${parent.artifactId}</finalName><!-- Jar file name is the parent module name -->
                    <outputDirectory>${project.parent.basedir}/output</outputDirectory>
                    <descriptors>
                        <descriptor>jar-no-dependencies.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    <relocations>
                        <relocation>
                            <pattern>com.alessiodp</pattern>
                            <shadedPattern>dev.lone.blocksinjector.shaded.com.alessiodp</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jetbrains</pattern>
                            <shadedPattern>dev.lone.blocksinjector.shaded.org.jetbrains</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.intellij</pattern>
                            <shadedPattern>dev.lone.blocksinjector.shaded.org.intellij</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>itemsadder-blocks-injector-core</artifactId>
            <version>0.0.21</version>
        </dependency>

        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>nms_v1_21_8</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>nms_v1_21_7</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>nms_v1_21_6</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>nms_v1_21_5</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>nms_v1_21_4</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>nms_v1_21_1</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>nms_v1_20_6</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>nms_v1_20_R3</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>nms_v1_20_R2</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>nms_v1_20_R1</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>nms_v1_19_R3</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>nms_v1_19_R2</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>nms_v1_19_R1</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>nms_v1_18_R2</artifactId>
            <version>0.0.21</version>
        </dependency>

    </dependencies>

</project>