<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itemsadder-blocks-injector</artifactId>
        <groupId>dev.lone</groupId>
        <version>LATEST_VER</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itemsadder-blocks-injector-core</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <!-- To remove the manifest files-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <minimizeJar>true</minimizeJar> <!-- Used to remove unused libs code from the "includes" list -->
                    <filters>
                        <filter>
                            <excludeDefaults>false</excludeDefaults>
                            <artifact>*:*</artifact>
                            <includes>
                                <include>org.apache.*</include>
                            </includes>
                            <!-- Do not include META-INF of the libs in the final build -->
                            <excludes>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    <relocations>
                        <!-- Fixing RealisticWorldGenerator shit-->
                        <relocation>
                            <pattern>com.syntaxphoenix.syntaxapi</pattern>
                            <shadedPattern>net.sourcewriters.spigot.rwg.legacy.shaded.synapi</shadedPattern>
                        </relocation>
                        <!-- Shade libs -->
                        <relocation>
                            <pattern>org.apache.commons.math3</pattern>
                            <shadedPattern>dev.lone.shaded.itemsadder.org.apache.commons.math3</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>assets.org.apache</pattern>
                            <shadedPattern>dev.lone.shaded.itemsadder.assets.org.apache</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>math.fast</pattern>
                            <shadedPattern>dev.lone.shaded.itemsadder.math.fast</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->
<!--        </resources>-->
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>libs</groupId>
            <artifactId>ViaVersion</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${jars_libs_folder}/ViaVersion-4.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libs</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${jars_libs_folder}/ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <classifier>remapped-mojang</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>libs</groupId>
            <artifactId>LoneLibs</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${jars_libs_folder}/LoneLibs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libs</groupId>
            <artifactId>ItemsAdder</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${jars_libs_folder}/ItemsAdder.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libs</groupId>
            <artifactId>IRIS</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${jars_libs_folder}/IRIS-EXPERIMENTAL-USEMASTERBRANCH.jar</systemPath>
        </dependency>

    </dependencies>
</project>
