<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nms_v1_21_6</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>dev.lone</groupId>
        <artifactId>itemsadder-blocks-injector</artifactId>
        <version>0.0.20</version>
    </parent>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>ca.bkaw</groupId>
                <artifactId>paper-nms-maven-plugin</artifactId>
                <version>1.4.8</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ca.bkaw</groupId>
            <artifactId>paper-nms</artifactId>
            <version>1.21.6-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>itemsadder-blocks-injector-core</artifactId>
            <version>0.0.20</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>libs</groupId>
            <artifactId>ViaVersion</artifactId>
            <version>5.4.2</version>
            <scope>system</scope>
            <systemPath>${jars_libs_folder}/ViaVersion-5.4.2-SNAPSHOT.jar</systemPath>
        </dependency>

    </dependencies>
</project>